*** Comments ***
Navigate onto https://demo.openemr.io/b/openemr/interface/login/login.php?site=default
Update username as admin
Update password as pass
Click on the login button
Click on Patient/Client and Click on Patients
Click Add New Patient
Add the first name, last name
Update DOB as today's date
Update the Sex
 Click on the create new patient button above the form
 Click on confirm create new patient button.
 Print the text from alert box (if any error before handling alert add 5 sec wait)
 Handle alert
 Close the Happy Birthday popup
 Get the added patient name and print in the console.
